<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Sitio</title>
</head>
<body>
    <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="menu/productosSublimados.html">PRODUCTOS SUBLIMADOS</a></li>
            <ul>
                <li><a href="menu/productosSublimados.html#taza">TAZAS</a></li>
                <li><a href="menu/productosSublimados.html#almohadones">ALMOHADONES</a></li>
                <li><a href="menu/productosSublimados.html#artículosVarios">ARTÍCULOS VARIOS</a></li>
            </ul>
        <li><a href="menu/productosParaSublimar.html">PRODUCTOS PARA SUBLIMAR</a></li>
            <ul>
                <li><a href="menu/productosParaSublimar.html#tazasElab">TAZAS</a></li>
                <li><a href="menu/productosParaSublimar.html#termosMates">TERMOS Y MATES</a></li>
                <li><a href="menu/productosParaSublimar.html#mochilas">MOCHILAS</a></li>
            </ul>
        <li><a href="menu/novedades.html">NOVEDADES</a></li>  
        <li><a href="menu/contacto.html">CONTACTO</a></li>
    </ul>

</body>
</html>